<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="./style.css" />
    <title>Static Template</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Foppins", sans-serif;
      }

      section {
        position: relative;
        background-color: #161623;
        min-height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section::before {
        content: "";
        position: absolute;
        width: 400px;
        height: 400px;
        background: linear-gradient(#ffc107, #e91e63);
        border-radius: 50%;
        transform: translate(-250px, -120px);
      }
      section::after {
        content: "";
        position: absolute;
        width: 350px;
        height: 350px;
        background: linear-gradient(#2196f3, #31ff38);
        border-radius: 50%;
        transform: translate(250px, 120px);
      }
      .box {
        position: relative;
        min-width: 350px;
        min-height: 400px;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        z-index: 10;
        padding: 20px;
      }
      .box h3 {
        color: white;
      }
      .img-box {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;
      }
      .box .list {
        position: relative;
        display: flex;
        padding: 10px 0;
        border-radius: 10px;
        margin: 10px 0;
        background: rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: 0.5s;
        overflow: hidden;
      }
      .box .list:hover {
        background: #fff;
        transform: scale(1.5) translateX(30px) translateY(-15px);
      }
      .box .list .img-box {
        position: relative;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        overflow: hidden;
        margin-right: 10px;
      }
      .box .list .img-box img {
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .box .list .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
      }
      .box .list .content .rank {
        position: absolute;
        right: -50px;
        color: #03a9f4;
        transition: 0.5s;
        font-size: 2.5em;
      }
      .box .list .content .rank small {
        font-weight: 500;
        opacity: 0.25px;
      }
      .box .list:hover .content .rank {
        right: 20px;
      }
      .box .list .content h4 {
        line-height: 1.2em;
        font-weight: 600;
        transition: 0.5s;
      }
      .box .list .content p {
        font-size: 0.75em;
        transition: 0.5s;
      }
      .box .list:hover .content h4,
      .box .list:hover .content p {
        color: #333;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box">
        <h3>Popular Creator Rank List</h3>
        <div class="list">
          <div class="img-box"></div>
          <div class="content">
            <h2 class="rank"><small>#</small>1</h2>
            <h4>Faizan Pasha</h4>
            <p>Forntend Developer</p>
          </div>
        </div>
        <div class="list">
          <div class="img-box"></div>
          <div class="content">
            <h2 class="rank"><small>#</small>2</h2>
            <h4>Suhail Ansari</h4>
            <p>Forntend Developer</p>
          </div>
        </div>
        <div class="list">
          <div class="img-box"></div>
          <div class="content">
            <h2 class="rank"><small>#</small>3</h2>
            <h4>Arif Khan</h4>
            <p>Forntend Developer</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
